"""
Инициализация сайта администратора.
Используется для регистрации моделей в интерфейсе администратора.
Сайт администратора создается классом DefaultAdminSite,
который является ленивым объектом, инициализирующимся при первом доступе к нему.
Объект сайта регистрируется по умолчанию с помощью переменной site.
Функция register() используется для регистрации моделей на сайте администратора.
Функция register() в качестве аргумента принимает класс модели.
Используется для создания пользовательского интерфейса для управления моделями.
"""

from django.contrib import admin

from .models import ImageFeed, DetectedObject

# Регистрация моделей в админке
admin.site.register(ImageFeed)
admin.site.register(DetectedObject)
